API_PORT=3001
DB_PORT=27017

MONGODB_URI="mongodb+srv://root:root@clusterozmap.q6natw5.mongodb.net/"
GOOGLE_API_KEY="YOUR_API_KEY"
GOOGLE_GEOCODING_REVERSE_API_URL="https://maps.googleapis.com/maps/api/geocode/json?latlng="
GOOGLE_GEOCODING_API_URL="https://maps.googleapis.com/maps/api/geocode/json?address="

DB_NAME="oz-tech-test"
DB_USER="root"
DB_PASS="MongoDB2019!"